@import url(./root.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* main */

.font-style-normal {
    font-style: normal;
}

.main-para {
    max-width: 1146px;
}

.flow-hidden {
    overflow: hidden;
}

.main-my {
    margin-top: 60px;
    margin-bottom: 60px;
}

.grid-mb {
    margin-bottom: 60px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(34, 5vw);
    grid-gap: 12px;
}

.grid-hv {
    transition: all 300ms linear;
}

.grid-hv:hover {
    transform: scale(105%);
}

.gallery-image {
    border-radius: 16px;
    overflow: hidden;
}


.grid-item1 {
    grid-column: 1/9;
    grid-row: 1/5;
}

.grid-item2 {
    grid-column: 1/9;
    grid-row: 5/9;
}

.grid-item3 {
    grid-column: 1/9;
    grid-row: 9/13;
}

.grid-item4 {
    grid-column: 1/9;
    grid-row: 13/17;
}

.grid-item5 {
    grid-column: 1/9;
    grid-row: 17/22;
}

.grid-item6 {
    grid-column: 1/9;
    grid-row: 22/26;
}

.grid-item7 {
    grid-column: 1/9;
    grid-row: 26/30;
}

.grid-item8 {
    grid-column: 1/9;
    grid-row: 30/35;
}

@media(min-width: 768px) {
    :root {
        /* font-size */
        --fs-sm: 14px;
        --fs-md: 15px;
        --fs-lg: 16px;
    }

    /* main */

    .line-height-180 {
        line-height: 180%;
    }

    .grid-item1 {
        grid-column: 1/4;
        grid-row: 1/4;
    }

    .grid-item2 {
        grid-column: 4/9;
        grid-row: 1/4;
    }

    .grid-item3 {
        grid-column: 1/6;
        grid-row: 4/7;
    }

    .grid-item4 {
        grid-column: 6/9;
        grid-row: 4/7;
    }

    .grid-item5 {
        grid-column: 1/5;
        grid-row: 7/12;
    }

    .grid-item6 {
        grid-column: 5/9;
        grid-row: 7/11;
    }

    .grid-item7 {
        grid-column: 1/5;
        grid-row: 12/16;
    }

    .grid-item8 {
        grid-column: 5/9;
        grid-row: 11/16;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(15, 5vw);
        grid-gap: 24px;
    }

    .main-my {
        margin-top: 120px;
        margin-bottom: 120px;
    }

    .grid-mb {
        margin-bottom: 120px;
    }

}